{
    "name": "spatie/pest-plugin-route-testing",
    "description": "Make sure all routes in your Laravel app are ok",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "spatie",
        "dev"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Vanpachtenbeke",
            "email": "niels@spatie.be",
            "role": "Developer"
        },
        {
            "name": "Alex Vanderbist",
            "email": "alex@spatie.be",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "nunomaduro/termwind": "^1.15.1|^2.0",
        "pestphp/pest": "^2.34.9",
        "pestphp/pest-plugin": "^2.1.1",
        "spatie/laravel-package-tools": "^1.16.4"
    },
    "require-dev": {
        "laravel/pint": "^1.16.2",
        "orchestra/testbench": "^8.24",
        "pestphp/pest-dev-tools": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\RouteTesting\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse",
        "baseline": "./vendor/bin/phpstan analyse --generate-baseline",
        "lint": "pint",
        "rector": "./vendor/bin/rector --dry-run",
        "test": "./vendor/bin/pest --compact"
    }
}
