{
    "name": "spatie/pest-plugin-route-testing",
    "description": "A Pest Plugin to test the health of your routes",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "spatie"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "nunomaduro/termwind": "^1.15",
        "pestphp/pest": "^2.5",
        "pestphp/pest-plugin": "^2.0.1",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "orchestra/testbench": "^8.22",
        "pestphp/pest-dev-tools": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\RouteTesting\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse",
        "baseline": "./vendor/bin/phpstan analyse --generate-baseline",
        "lint": "pint",
        "rector": "./vendor/bin/rector --dry-run",
        "test": "./vendor/bin/pest --compact"
    }
}
